// Dracula colors
* {
    background: 	rgba ( 40, 42, 54, 100 % );
    current-line: 	rgba ( 68, 71, 90, 100 % );
    selection: 	rgba ( 68, 71, 90, 100 % );
    foreground: 	rgba ( 248, 248, 242, 100 % );
    comment: 	rgba ( 98, 114, 164, 100 % );
    cyan: 	rgba ( 139, 233, 253, 100 % );
    green: 	rgba ( 80, 250, 123, 100 % );
    orange: 	rgba ( 255, 184, 108, 100 % );
    pink: 	rgba ( 255, 121, 198, 100 % );
    purple: 	rgba ( 189, 147, 249, 100 % );
    red: 	rgba ( 255, 85, 85, 100 % );
    yellow: 	rgba ( 241, 250, 140, 100 % );
}
* {
    selected-normal-background:     @cyan;
    normal-background:              @background;
    normal-foreground:              @foreground;
    alternate-normal-background:    @normal-background;
    alternate-normal-foreground:    @foreground;
    selected-normal-foreground:     @orange;
    urgent-foreground:              @red;
    urgent-background:              @normal-background;
    alternate-urgent-background:    @urgent-background;
    alternate-urgent-foreground:    @urgent-foreground;
    selected-active-foreground:     @foreground;
    selected-urgent-background:     @normal-background;
    alternate-active-background:    @normal-background;
    alternate-active-foreground:    @selected-active-foreground;
    alternate-active-background:    @selected-active-background;
    border-color:                   @pink;
    separatorcolor:                 @border-color;
    spacing: 2;
    background-color: @normal-background;
}
#window {
    border:           3;
    padding:          9;
}
#mainbox {
    background-color: inherit;
    border:  0;
    padding: 0;
}
#textbox {
    text-color: @pink;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @pink;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @pink;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @pink;
}
#element.selected.normal {
    background-color: @normal-background;
    text-color:       @orange;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selection;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selection;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @pink;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @pink;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @pink;
}
#scrollbar {
    border:       0;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    background-color: inherit;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-background;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
